leafnodes {
   remotes [
    {
      url: tls://connect.ngs.global:7422
      credentials: "/home/mqtt_demo/creds/test.creds"
    }
   ]
}
server_name: mqtt
jetstream {
  store_dir: datastore
}
mqtt {
  port: 1883 
}

